@import url('https://fonts.googleapis.com/css?family=Sniglet');
@import url('https://fonts.googleapis.com/css?family=Margarine');

html, body{
    font-family: 'Sniglet', cursive;
    margin: 0 auto;
    height: 100%;
    background-image: url("/img/fondo.jpg");
}

#logout {
    color: black;
}

#logout:hover {
    color: #da5b5b;
    transition-duration: 0.3s;
}

.nav{
    top: 0;
    position: fixed;
    width: 100%;
    display:flex;
    background-color: white;
    flex-basis: 100%;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 3px solid black;
    z-index: 100;
    align-items: center;
    max-height: 190px;
}

.left{
    padding-left: 5vw;
    text-align: center;
}

.right {
    padding-right: 5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

h1 {
	background-image: url(https://media.giphy.com/media/jQS9YkJXofyeI/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
    font-size: 50px;
    font-family: 'Margarine', cursive !important;
}

.ideRight{
    display: flex;
    flex-direction: column;
    text-align: center;
}

img{
    max-width: 110px;
    max-height: 110px;
    margin-right: 2vw;
}

h2 {
    font-size: 30px;
    color: black;
}

h3 {
    font-size: 25px;
}

button:hover{
    cursor: pointer;
    color: #da5b5b;
    background-color: white;
}

.container{
    margin-top : 170px;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    opacity: 0.95;
    background-color: #da5b5b;
    list-style: none;
    padding: 12px;
    border:4px solid #440202;
    border-radius: 20px;
    margin-top: 15px;
    font-size: 20px;
    height: 38px;
    width: 65vw;
    min-width: 380px;
}

ul li:first-child {
    margin-top: 0px !important;
}

.yellowtags {
    cursor: pointer;
    padding: 5px;
    background-color: #E9BD15;
    border: none;
    border-radius: 10px;
    color: white;
    margin-left: 10px;
}

.brownbutton {
    cursor: pointer;
    padding: 5px;
    transition-duration: 0.3s;
    background-color: #440202;
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    display: inline-block;
    cursor:pointer;
}

.listaTareas{
    margin-top: 10px;
    border:2px solid black;
    border-radius: 20px;
    background-color: white;
    padding: 10px;
    width: 480px;
    text-align: center;
}

form {
    width: 100%;
}

input[type=text]{
    width: 60%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    text-align: center;
    margin-top: 0;
}

button {
    font-family: 'Sniglet', cursive;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.eliminar{
    margin: 0 auto;
    border-radius: 10px;
    font-size: 25px;
    color: black;
}

.eliminar:hover {
    background-color: transparent;
    color: #E9BD15;
}

#delete {
    background-color: #440202;
}

#search {
    display: flex;
    justify-content: space-between;
}

#center {
    display: flex;
    justify-content: center;
}

